.card {
  display: inline-block;
  position: relative;
  width: 100%;
  padding: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 35px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.card-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.card .col-4:last-child {
  background: url("/Assets/SVG/ads_1.svg") no-repeat center;
  background-size: 400px;
}
.card-text {
  font-size: 1rem;
}
/* Carousel Card */
.carousel .card-carousel {
  height: 40vh;
  box-shadow: none;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
}
.carousel .card-carousel img {
  border-radius: 5px 5px 5px 5px;
  height: 22vh;
}
.carousel .card-carousel:hover {
  box-shadow: 4px 4px 4px 4px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
}
@media only screen and (max-width: 600px) {
  .recent-card{
    padding:0rem;
  }
  .carousel .card-carousel {
    padding: 0.42rem;
    border-radius: 30px;
    height:270px;
  }
  .carousel .card-carousel .card-body {
    padding: 0.7rem 0.25rem;
    position: absolute!important;
    bottom:10%;
  }
  .carousel .card-carousel .card-title {
    font-size: 1.3rem;
    font-weight: 900;
  }
  .carousel .card-carousel .text {
    font-size: 0.75rem;
  }
  .carousel .card-carousel img {
    border-radius: 30px 30px 5px 5px;
    height: 15vh;
  }
  .carousel .card-carousel .progress {
    border-radius: 30px;
    position: relative!important;
    top:100%;
    bottom: 0;
    width: 100%;
    height:15px;
  }
}
@media only screen and (max-width: 1024px) {
  .carousel .card-carousel {
    padding: 0.42rem;
    border-radius: 30px;
    height:40vh;
  }
  .carousel .card-carousel .card-body {
    padding: 0.7rem 0.25rem;
    position: relative;
  }
  .carousel .card-carousel .card-title {
    font-size: 1.3rem;
    font-weight: 900;
  }
  .carousel .card-carousel .text {
    font-size: 0.75rem;
  }
  .carousel .card-carousel img {
    border-radius: 30px 30px 5px 5px;
    height: 15vh;
  }
  .carousel .card-carousel .progress {
    border-radius: 30px;
    position: absolute;
    top:100%;
    bottom: 0;
    width: 100%;
    height:15px;
  }
}
.recent-card {
  padding-right:0!important;
}
.recent-card .card{
  padding:0.5rem;
  border-radius: 30px;
}
.recent-card .card-title{
  font-weight: 900;
}
.recent-card .card-title a{
  text-decoration:none;
  color:#fff;
}
.recent-card .card-title a:hover{
  color:#e3c53d;
}
.recent-card .card-body-button svg:hover{
  transition: all 100ms ease-in-out;
  filter: invert(77%) sepia(73%) saturate(412%) hue-rotate(359deg) brightness(91%) contrast(97%);
}
/* Progress bar */
.carousel .card-carousel .progress {
  border-radius: 30px;
}
.carousel .card-carousel .progress-bar {
  border-radius: 30px;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

/* accordion */
.accordion-body .card {
  padding:0.5rem;
}
.accordion-body a {
  text-decoration:none;
  color:#fff;
}
.accordion-body a:hover {
  color:#e3c53d!important;
}
.accordion .accordion-item{
  background-color:transparent;
}
.accordion-header{
  border-radius:30px;
}
.accordion-flush .accordion-item .accordion-button{
  border-radius:30px;
}
.accordion-item:last-of-type .accordion-button.collapsed{
  border-radius:30px;
}
.accordion .accordion-body .card-body {
  padding:0.5rem 1rem;
}
.accordion .accordion-body .card-body .card-title {
  font-weight: 700;
}
.accordion .accordion-item .accordion-button:not(.collapsed){
  color:#e3c53d!important;
}
@media only screen and (max-width: 768px){
  .accordion{
    padding:0.5rem;
  }
  .accordion .accordion-body{
    padding:0.5rem;
  }
  .accordion .accordion-body .card{
    padding:0.25rem;
  }
}
.circular-chart {
  display: block;
  max-height: 80px;
  height: 80px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.process-page .tab {
  padding:1rem;
  float: left;
  height: auto;
  border-radius:30px;
}

/* Style the buttons that are used to open the tab content */
.process-page .tab button {
  display: block;
  margin:0.5rem 0;
  background-color: inherit;
  padding: 22px 16px;
  width: 100%;
  font-size:1.5rem;
  border: none;
  outline: none;
  text-align: left;
  font-weight:700;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.process-page .tab button:hover {
  background-color: #ddd;
  border-radius: 25px;
}

/* Create an active/current "tab button" class */
.process-page .tab button.active {
  background-color: #ccc;
  border-radius: 25px;
}

.process-page .process-course-item {
  padding:0.75rem;
}
/* Style the tab content */
.process-page .tabcontent {
  float: left;
  padding: 0px 12px;
  width: 100%;
  overflow: auto;
  max-height: 82vh;
}
.process-page .tabcontent::-webkit-scrollbar {
  width: 0.35rem;
  position: absolute;
}
.process-page .card-body-content{
  margin:1vh 0;
}
.accordion-item {
  border:none;
}
.locked:hover{
  animation: shake 0.5s;
  animation-iteration-count: 1;
}
.locked-content {
  display:none!important;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@media only screen and (min-width: 768px){
  .carousel .card-carousel {
    padding: 0.42rem;
    border-radius: 30px;
    height:32vh;
  }
  .process-page .tab button {
    display: block;
    margin:0.5rem 0;
    background-color: inherit;
    padding: 22px 16px;
    width: 100%;
    font-size:1rem;
    border: none;
    outline: none;
    text-align: left;
    font-weight:700;
    cursor: pointer;
    transition: 0.3s;
  }
} 
@media only screen and (max-width: 600px){
  .carousel .card-carousel {
    padding: 0.42rem;
    border-radius: 30px;
    height:50vh;
  }
  .process-page{
    padding:0.75rem!important;
  }
  .process-page .col-xs-12 {
    padding:0rem;
  }
  .process-page .tab {
    padding:0.5rem;
  }
  .process-page .tab button {
    display: block;
    margin:0.5rem 0;
    background-color: inherit;
    padding: 22px 16px;
    width: 100%;
    font-size:1rem;
    border: none;
    outline: none;
    text-align: left;
    font-weight:700;
    cursor: pointer;
    transition: 0.3s;
  }
  .process-page .tabcontent {
    padding:0.5rem;
  }
  .profile-page{
    padding:0.75rem!important;
  }
  .profile-page .profile-detail {
    padding:0!important;
    margin-bottom:3vh;
  }
  .profile-page .profile-detail button {
    margin-bottom: 1.5vh;
  }
  .profile-page .card {
    padding: 1rem;
  }
  .profile-page .card .text-muted{
    max-width: 80%;
  }
}
@media only screen and (max-width: 600px) {
  .process-page .tabcontent {
    margin-top:3vh;
  }
}